<html>
<head>
    <title>Alived Pictures</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" sizes="128x128" href="images/fav32.ico">
</head>
<body>

<div class="state-load">
    <div class="active-zone" onclick="">
        <div class="active-zone--hint">
            <div class="label-head">Drop your image here, or click to select it manually</div>
            <div class="label-subhead">Up to 1MB</div>
        </div>
    </div>
</div>

<div class="state-loading">
    <div class="active-zone active-zone-disabled">
        <div class="active-zone--hint">
            <img src="images/spinner.svg">
            <br>
            Loading image and prepearing sounds
            <br>
            Wait a moment
        </div>
    </div>
</div>

<div class="state-playing">
    <div class="result">
    </div>
</div>

</body>
</html>