body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: 'Cairo', 'Helvetica Neue', 'Arial', san-serif;
}

.state-load {
    position: absolute;
      visibility: visible;    
      /* visibility: hidden;    */
}
.state-loading {
    position: absolute;
     /* visibility: visible;  */
     visibility: hidden;  
}
.state-playing {
    position: absolute;
    /* visibility: visible;  */
     visibility: hidden;  
}

.active-zone {
    border: 2px dashed gray;
    padding: 2rem;
    margin: 2rem;
    text-align: center;
    height: calc(100vh - 8rem - 4px);
    width: calc(100vw - 8rem);
    display: table;
    cursor: pointer;
}
.active-zone-disabled {
    background-color: #eee; 
    cursor: default;
}
.active-zone--hint {
    display: table-cell;
    vertical-align: middle;
}
.label-head {
    font-size: 2rem;
    color: black;
}
.labal-subhead {
    font-size: 1rem;
    color: gray;
}
.result {
    background: url('/images/sample.jpg') no-repeat center center ;
    background-size: cover;
    height: calc(100vh);
    width: calc(100vw);
}

/* @media screen and (max-width: 800px) {
    body {
    }
} */